{
	"FileVersion": 3,
	"EngineAssociation": "4.15",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Anamorph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GoogleVRHMD",
			"Enabled": true
		},
		{
			"Name": "GoogleVRTransition2D",
			"Enabled": true
		},
		{
			"Name": "OSVR",
			"Enabled": true
		}
	]
}